{
  "name": "opendiro.github.io",
  "private": true,
  "description": "",
  "sideEffects": false,
  "main": "build/index.js",
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development wrangler pages dev ./public",
    "dev": "yarn build && run-p 'dev:*'",
    "start": "cross-env NODE_ENV=production npm run dev:wrangler",
    "postinstall:patches:remix-cloudflare": "remix setup cloudflare",
    "postinstall:finalise": "yarn --mode=skip-build",
    "postinstall": "run-s 'postinstall:patches:*' 'postinstall:finalise'",
    "clean:tsc": "rimraf .build/",
    "clean:remix": "rimraf functions/ .cache/ public/static/",
    "clean": "run-p 'clean:*'",
    "fullclean:clean": "run-p 'clean'",
    "postfullclean": "rimraf '.yarn/cache/' '.yarn/install-state.gz' 'node_modules'",
    "fullclean": "run-s 'fullclean:*' 'postfullclean'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/cloudflare-pages": "^1.3.3",
    "@remix-run/react": "^1.3.3",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@remix-run/dev": "^1.3.3",
    "@remix-run/eslint-config": "^1.3.3",
    "@remix-run/serve": "^1.3.3",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/rimraf": "^3",
    "eslint": "^8.12.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "wrangler": "beta"
  },
  "engines": {
    "node": "^16.14.0",
    "yarn": "3.2.0"
  },
  "packageManager": "yarn@3.2.0"
}
